[tox]
skipsdist = True
envlist =
	deploy-check,
	flake8,
	py27,

[testenv]
deps =
	-r{toxinidir}/requirements.txt
	-r{toxinidir}/requirements-test.txt
setenv =
	HTTP_ONLY = true
	SECRET_KEY = notsecret
commands =
	coverage run {toxinidir}/minimal_django/manage.py test minimal_django
	coverage report

[testenv:selenium]
commands =
	python {toxinidir}/minimal_django/manage.py test selenium

[flake8]
ignore =
	E126,
	E127,
	E128,

[testenv:flake8]
commands =
	flake8 --max-line-length 120 --exclude migrations,settings.py minimal_django selenium

[testenv:honcho]
deps =
	-r{toxinidir}/requirements.txt
	honcho
setenv =
	DEBUG = true
	PORT = 31337
	SECRET_KEY = reallynotsecret
commands =
	honcho start

[testenv:deploy-check]
setenv =
	SECRET_KEY = notsecret-no-really-lets-make-this-50-chars-to-satisfy-deploy-check
commands =
	python {toxinidir}/minimal_django/manage.py check --deploy
